<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="text.com"
      android:versionCode="1"
      android:versionName="1.0">
      
      <uses-sdk android:minSdkVersion="8"
      android:targetSdkVersion="16" />
      <uses-permission android:name="android.permission.SEND_SMS"/>
      <uses-permission android:name="android.permission.RECEIVE_SMS"/>
      
    <application android:label="@string/app_name" >
        <activity android:name="MainActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name=".SMSReceiver">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
    </application>
</manifest> 
