<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <EditText
        android:id="@+id/numberTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/numberTxt"
        android:layout_below="@+id/numberTxt"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Message" />
    
    
    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/message"
        android:layout_below="@+id/message"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:hint="Send"  />
    
   
    <EditText
        android:id="@+id/textMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/message"
        android:layout_below="@+id/sendBtn"
        android:layout_marginTop="25dp"
        android:ems="10" 
        android:hint="TextMsg">
        
        <requestFocus />
    </EditText>
    
</LinearLayout>



